*** Settings ***
Library    SeleniumLibrary

*** Variables ***

${URL}    http://automationpractice.com/index.php
${BROWSER}    chrome
${EMAIL}    decedo4499@meimanbet.com
${FIRST_NAME}    Vikas
${LAST_NAME}    Kaushik
${PASSWORD}    test$@2dhdBjjwn
${ADDRESS1}    Test Address Line 1
${ADDRESS2}    Test Address Line 2
${CITY}    Anchorage
${STATE}    2
${ZIPCODE}    99501
${COUNTRY}    21
${TEXT_INFO}    This is the text information
${MOBILE}    1234567891
${ADDRESS_ALIAS}    test address alias
${LOGIN_ID}    decedo4199@meimanbet.com